#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
bin.includes = feature.xml,${symbol_escape}
	feature.properties,${symbol_escape}
	epl-v10.html,${symbol_escape}
	license.html
