# minerva

./: pom.xml
minerva-eclipse-project-archetype/: .classpath  .project  README  pom.xml
minerva-eclipse-project-archetype/src/it/projects/com.github.eclipsecolortheme/: test.properties
minerva-eclipse-project-archetype/src/it/projects/minerva/: test.properties
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/: README  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-repository/: .project  category.xml  index.html  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core/: .project  build.properties  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core.tests/: .project  build.properties  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core.tests/src/core/tests/: SimpleTest.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core.tests/src/org/aniszczyk/minerva/tests/core/: SimpleTest.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core/OSGI-INF/l10n/: bundle.properties
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core/src/core/: Model.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core/src/org/aniszczyk/minerva/core/: Activator.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.doc/: .classpath  .project  about.html  build-help.xml  build.properties  plugin.properties  plugin.xml  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.doc/help/: toc.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.doc/help/Minerva/: Code-Coverage.html  Documentation.html  Hudson-Jenkins-.html  Minerva.html  Publishing.html  Signing.html  Static-Code-Analysis.html  Tests.html  Updating-This-Document.html
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.doc/help/Minerva/Sample/: Sample.html
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.source-feature/: .project  feature.properties  feature.xml  license.html  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.tests.ui/: .project  build.properties  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.tests.ui/src/org/aniszczyk/minerva/tests/ui/: AllTests.java  SimpleUITestCase.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.tests/: .classpath  .project  build.properties  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.tests/src/org/aniszczyk/minerva/ui/tests/: AllTests.java  SimpleUITestCase.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.tests/src/ui/tests/: SimpleUITestCase.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui/OSGI-INF/l10n/: bundle.properties
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui/src/ui/: Activator.java
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui/src/ui/views/: SampleView.java
org.aniszczyk.minerva/: .project  plugin.xml  pom.xml
org.aniszczyk.minerva-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.aniszczyk.minerva-repository/: .project  category.xml  pom.xml
org.aniszczyk.minerva-updatesite/: pom.xml  site.xml
org.aniszczyk.minerva.core/: .project  pom.xml
org.aniszczyk.minerva.core/OSGI-INF/l10n/: bundle.properties
org.aniszczyk.minerva.core/src/org/aniszczyk/minerva/core/: Activator.java  Model.java
org.aniszczyk.minerva.doc/: .project  build-help.xml  build.properties  plugin.properties  plugin.xml  pom.xml
org.aniszczyk.minerva.doc/help/: toc.xml
org.aniszczyk.minerva.doc/help/Minerva/: Code-Coverage.html  Documentation.html  Hudson-Jenkins-.html  Minerva.html  Publishing.html  Signing.html  Static-Code-Analysis.html  Tests.html  Updating-This-Document.html
org.aniszczyk.minerva.doc/help/Minerva/Sample/: Sample.html
org.aniszczyk.minerva.source-feature/: .project  feature.properties  feature.xml  pom.xml
org.aniszczyk.minerva.tests.core/: .project  pom.xml
org.aniszczyk.minerva.tests.core/src/org/aniszczyk/minerva/core/tests/: SimpleTest.java
org.aniszczyk.minerva.tests.core/src/org/aniszczyk/minerva/tests/core/: SimpleTest.java
org.aniszczyk.minerva.tests.ui/: .project  pom.xml
org.aniszczyk.minerva.tests.ui/src/org/aniszczyk/minerva/tests/ui/: AllTests.java  SimpleUITestCase.java
org.aniszczyk.minerva.tests.ui/src/org/aniszczyk/minerva/ui/tests/: AllTests.java  SimpleUITestCase.java
org.aniszczyk.minerva.ui/: .project  build.properties  plugin.xml  pom.xml
org.aniszczyk.minerva.ui/OSGI-INF/l10n/: bundle.properties
org.aniszczyk.minerva.ui/src/org/aniszczyk/minerva/ui/: Activator.java
org.aniszczyk.minerva.ui/src/org/aniszczyk/minerva/ui/views/: SampleView.java
org.aniszczyk.minerva/OSGI-INF/l10n/: bundle.properties
org.aniszczyk.minerva/src/org/aniszczyk/minerva/: Activator.java
org.eclemma.runtime.equinox/: .classpath  .project  build.properties  eclipse.properties  pom.xml
(+6 files in other folders)
