#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               about.html,${symbol_escape}
               help/,${symbol_escape}
               plugin.properties,${symbol_escape}
               plugin.xml
