#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/
output.. = bin/
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               OSGI-INF/l10n/bundle.properties
