###############################################################################
# Copyright (c) 2011 Chris Aniszczyk and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
Bundle-Vendor = Minerva
Bundle-Name = Minerva Documentation (Incubation)
