groupId=com.github.eclipsecolortheme
artifactId=eclipsecolortheme
version=0.12.0
package=com.github.eclipsecolortheme
projectName=Eclipse Color Theme
bundleId=com.github.eclipsecolortheme
providerName=eclipsecolorthemes.org
