<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com> All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aniszczyk.minerva</groupId>
		<artifactId>minerva-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.aniszczyk.minerva.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>Minerva Core Test Plug-in</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludes>
						<!-- test mojo matches TestProject be default and treats it as PojoTest -->
						<exclude>**/Test*.class</exclude>
					</excludes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
	            <emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.es</emma.session.out.file>
	            <emma.instrument.bundles>org.aniszczyk.minerva.core</emma.instrument.bundles>
	         </properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.tycho</groupId>
						<artifactId>maven-osgi-test-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<excludes>
								<!-- test mojo matches TestProject be default and treats it as PojoTest -->
								<exclude>**/Test*.class</exclude>
							</excludes>
							<useUIHarness>false</useUIHarness>
                            <argLine>-Xmx512M -XX:MaxPermSize=256M</argLine>
                            <systemProperties combine.children="append">
                                <emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
                                <eclemma.instrument.bundles>${emma.instrument.bundles}</eclemma.instrument.bundles>
                            </systemProperties>
                            <frameworkExtensions>
                                <frameworkExtension>
                                    <groupId>org.eclemma.runtime.equinox</groupId>
                                    <artifactId>org.eclemma.runtime.equinox</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </frameworkExtension>
                            </frameworkExtensions>
						</configuration>
						<dependencies>
							<dependency>
                                <groupId>org.eclemma.runtime.equinox</groupId>
                                <artifactId>org.eclemma.runtime.equinox</artifactId>
                                 <version>1.1.0-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma_ant</artifactId>
								<version>2.0.5312</version>
							</dependency>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma</artifactId>
								<version>2.0.5312</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>emma-report</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="emma_ant.properties" />
										<echo>Process emma report...</echo>
										<emma enabled="true">
											<report>
												<infileset dir="${project.build.directory}/emma"
													includes="*.es" />
												<txt outfile="${project.build.directory}/emma/coverage.txt" />
												<xml outfile="${project.build.directory}/emma/coverage.xml" />
												<!-- Could also generate an HTML report, if you want... -->
											</report>
										</emma>
										<loadfile property="emma.txt"
											srcFile="${project.build.directory}/emma/coverage.txt"
											failonerror="false" />
										<echo>${emma.txt}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
