<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com> All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aniszczyk.minerva</groupId>
		<artifactId>minerva-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.aniszczyk.minerva.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>Minerva Core Test Plug-in</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludes>
						<!-- test mojo matches TestProject be default and treats it as PojoTest -->
						<exclude>**/Test*.class</exclude>
					</excludes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.5.6.201201232323</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.5.6.201201232323</version>
                     </dependency>
                     <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>jacoco-report</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <property name="source-location" location="../"/>
                              <taskdef name="jacoco-report"
                                 classname="org.jacoco.ant.ReportTask"
                                 classpathref="maven.plugin.classpath" />
                              <taskdef classpathref="maven.runtime.classpath"
                                 resource="net/sf/antcontrib/antcontrib.properties" />
                              <available
                                 file="${project.basedir}/target/jacoco.exec"
                                 property="jacoco.exec.file.exists" />
                              <echo message="${project.basedir}/target/jacoco.exec" />
                              <if>
                                 <equals arg1="${jacoco.exec.file.exists}"
                                    arg2="true" />
                                 <then>
                                    <echo message="Executing jacoco report" />
                                    <echo message="${source-location}"/>
                                    <trycatch>
                                       <try>
                                          <jacoco-report>
                                             <executiondata>
                                                <file
                                                   file="${project.basedir}/target/jacoco.exec" />
                                             </executiondata>

                                             <structure name="Minerva">
                                                <classfiles>
                                                   <fileset
                                                      dir="${source-location}/org.aniszczyk.minerva.core/target/classes" />
                                                </classfiles>
                                                <sourcefiles
                                                   encoding="UTF-8">
                                                   <fileset
                                                      dir="${source-location}/org.aniszczyk.minerva.core/src/" />
                                                </sourcefiles>
                                             </structure>

                                             <html
                                                destdir="${project.basedir}/target/jacoco/report" />
                                             <xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml"/>
                                          </jacoco-report>
                                       </try>
                                       <catch>
                                          <echo>skipping</echo>
                                       </catch>
                                    </trycatch>
                                 </then>
                                 <else>
                                    <echo message="No jacoco.exec file found." />
                                 </else>
                              </if>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
		</profile>
	</profiles>
</project>
