<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aniszczyk.minerva</groupId>
  <artifactId>minerva-eclipse-project-archetype</artifactId>
  <name>Minerva Archetype</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>


  <description>An Maven archetype for generating a basic Eclipse project.  See README file for usage.
</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>
            <debug>true</debug>
            <showErrors>true</showErrors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>generate-projects</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
              <goals>
                <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
              </goals>
              <pomIncludes>
                <pomInclude>*</pomInclude>
              </pomIncludes>
              <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
              <properties>
                <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                <archetypeGroupId>${project.groupId}</archetypeGroupId>
                <archetypeRepository>local</archetypeRepository>
                <archetypeVersion>${project.version}</archetypeVersion>
                <interactiveMode>false</interactiveMode>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>verify-projects</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <goals>
                <goal>verify</goal>
              </goals>
              <pomIncludes>
                <pomInclude>*/*/pom.xml</pomInclude>
              </pomIncludes>
              <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <localRepositoryPath>${settings.local.repository}</localRepositoryPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
