#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Copyright (c) 2010 Chris Aniszczyk <caniszczyk@gmail.com> and others.
${symbol_pound} All rights reserved. This program and the accompanying materials
${symbol_pound} are made available under the terms of the Eclipse Public License v1.0
${symbol_pound} which accompanies this distribution, and is available at
${symbol_pound} http://www.eclipse.org/legal/epl-v10.html
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

featureName=${projectName} - Source
providerName=${providerName}

${symbol_pound} description property - text of the "Feature Descrption"
description=${symbol_escape}
Do not install in your IDE: this feature is meant to provision Target Platforms.${symbol_escape}n${symbol_escape}
Source code for the support for PDE's JUnit runner for a Target Platform${symbol_escape}n${symbol_escape}
Standalone: includes all the necessary bundles.
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} end of description property ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} "copyright" property - text of the "Feature Update Copyright"
copyright=${symbol_escape}
Copyright (c) 2010 Chris Aniszczyk, et.al.${symbol_escape}n${symbol_escape}
All rights reserved. This program and the accompanying materials${symbol_escape}n${symbol_escape}
are made available under the terms of the Eclipse Public License v1.0${symbol_escape}n${symbol_escape}
which accompanies this distribution, and is available at${symbol_escape}n${symbol_escape}
http://www.eclipse.org/legal/epl-v10.html${symbol_escape}n
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} end of copyright property ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} "licenseURL" property - URL of the "Feature License"
${symbol_pound} do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

${symbol_pound} "license" property - text of the "Feature Update License"
${symbol_pound} should be plain text version of license agreement pointed to be "licenseURL"
license=${symbol_escape}
Eclipse Foundation Software User Agreement${symbol_escape}n${symbol_escape}
April 14, 2010${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Usage Of Content${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR${symbol_escape}n${symbol_escape}
OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT").${symbol_escape}n${symbol_escape}
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS${symbol_escape}n${symbol_escape}
AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR${symbol_escape}n${symbol_escape}
NOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU${symbol_escape}n${symbol_escape}
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT${symbol_escape}n${symbol_escape}
AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS${symbol_escape}n${symbol_escape}
OR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE${symbol_escape}n${symbol_escape}
TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS${symbol_escape}n${symbol_escape}
OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED${symbol_escape}n${symbol_escape}
BELOW, THEN YOU MAY NOT USE THE CONTENT.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Applicable Licenses${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Unless otherwise indicated, all Content made available by the${symbol_escape}n${symbol_escape}
Eclipse Foundation is provided to you under the terms and conditions of${symbol_escape}n${symbol_escape}
the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is${symbol_escape}n${symbol_escape}
provided with this Content and is also available at http://www.eclipse.org/legal/epl-v10.html.${symbol_escape}n${symbol_escape}
For purposes of the EPL, "Program" will mean the Content.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Content includes, but is not limited to, source code, object code,${symbol_escape}n${symbol_escape}
documentation and other files maintained in the Eclipse Foundation source code${symbol_escape}n${symbol_escape}
repository ("Repository") in software modules ("Modules") and made available${symbol_escape}n${symbol_escape}
as downloadable archives ("Downloads").${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
       - Content may be structured and packaged into modules to facilitate delivering,${symbol_escape}n${symbol_escape}
         extending, and upgrading the Content. Typical modules may include plug-ins ("Plug-ins"),${symbol_escape}n${symbol_escape}
         plug-in fragments ("Fragments"), and features ("Features").${symbol_escape}n${symbol_escape}
       - Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java(TM) ARchive)${symbol_escape}n${symbol_escape}
         in a directory named "plugins".${symbol_escape}n${symbol_escape}
       - A Feature is a bundle of one or more Plug-ins and/or Fragments and associated material.${symbol_escape}n${symbol_escape}
         Each Feature may be packaged as a sub-directory in a directory named "features".${symbol_escape}n${symbol_escape}
         Within a Feature, files named "feature.xml" may contain a list of the names and version${symbol_escape}n${symbol_escape}
         numbers of the Plug-ins and/or Fragments associated with that Feature.${symbol_escape}n${symbol_escape}
       - Features may also include other Features ("Included Features"). Within a Feature, files${symbol_escape}n${symbol_escape}
         named "feature.xml" may contain a list of the names and version numbers of Included Features.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
The terms and conditions governing Plug-ins and Fragments should be${symbol_escape}n${symbol_escape}
contained in files named "about.html" ("Abouts"). The terms and${symbol_escape}n${symbol_escape}
conditions governing Features and Included Features should be contained${symbol_escape}n${symbol_escape}
in files named "license.html" ("Feature Licenses"). Abouts and Feature${symbol_escape}n${symbol_escape}
Licenses may be located in any directory of a Download or Module${symbol_escape}n${symbol_escape}
including, but not limited to the following locations:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
       - The top-level (root) directory${symbol_escape}n${symbol_escape}
       - Plug-in and Fragment directories${symbol_escape}n${symbol_escape}
       - Inside Plug-ins and Fragments packaged as JARs${symbol_escape}n${symbol_escape}
       - Sub-directories of the directory named "src" of certain Plug-ins${symbol_escape}n${symbol_escape}
       - Feature directories${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Note: if a Feature made available by the Eclipse Foundation is installed using the${symbol_escape}n${symbol_escape}
Provisioning Technology (as defined below), you must agree to a license ("Feature ${symbol_escape}n${symbol_escape}
Update License") during the installation process. If the Feature contains${symbol_escape}n${symbol_escape}
Included Features, the Feature Update License should either provide you${symbol_escape}n${symbol_escape}
with the terms and conditions governing the Included Features or inform${symbol_escape}n${symbol_escape}
you where you can locate them. Feature Update Licenses may be found in${symbol_escape}n${symbol_escape}
the "license" property of files named "feature.properties" found within a Feature.${symbol_escape}n${symbol_escape}
Such Abouts, Feature Licenses, and Feature Update Licenses contain the${symbol_escape}n${symbol_escape}
terms and conditions (or references to such terms and conditions) that${symbol_escape}n${symbol_escape}
govern your use of the associated Content in that directory.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER${symbol_escape}n${symbol_escape}
TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.${symbol_escape}n${symbol_escape}
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
       - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)${symbol_escape}n${symbol_escape}
       - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)${symbol_escape}n${symbol_escape}
       - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)${symbol_escape}n${symbol_escape}
       - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)${symbol_escape}n${symbol_escape}
       - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR${symbol_escape}n${symbol_escape}
TO USE OF THE CONTENT. If no About, Feature License, or Feature Update License${symbol_escape}n${symbol_escape}
is provided, please contact the Eclipse Foundation to determine what terms and conditions${symbol_escape}n${symbol_escape}
govern that particular Content.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}Use of Provisioning Technology${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
The Eclipse Foundation makes available provisioning software, examples of which include,${symbol_escape}n${symbol_escape}
but are not limited to, p2 and the Eclipse Update Manager ("Provisioning Technology") for${symbol_escape}n${symbol_escape}
the purpose of allowing users to install software, documentation, information and/or${symbol_escape}n${symbol_escape}
other materials (collectively "Installable Software"). This capability is provided with${symbol_escape}n${symbol_escape}
the intent of allowing such users to install, extend and update Eclipse-based products.${symbol_escape}n${symbol_escape}
Information about packaging Installable Software is available at${symbol_escape}n${symbol_escape}
http://eclipse.org/equinox/p2/repository_packaging.html ("Specification").${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
You may use Provisioning Technology to allow other parties to install Installable Software.${symbol_escape}n${symbol_escape}
You shall be responsible for enabling the applicable license agreements relating to the${symbol_escape}n${symbol_escape}
Installable Software to be presented to, and accepted by, the users of the Provisioning Technology${symbol_escape}n${symbol_escape}
in accordance with the Specification. By using Provisioning Technology in such a manner and${symbol_escape}n${symbol_escape}
making it available in accordance with the Specification, you further acknowledge your${symbol_escape}n${symbol_escape}
agreement to, and the acquisition of all necessary rights to permit the following:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
       1. A series of actions may occur ("Provisioning Process") in which a user may execute${symbol_escape}n${symbol_escape}
          the Provisioning Technology on a machine ("Target Machine") with the intent of installing,${symbol_escape}n${symbol_escape}
          extending or updating the functionality of an Eclipse-based product.${symbol_escape}n${symbol_escape}
       2. During the Provisioning Process, the Provisioning Technology may cause third party${symbol_escape}n${symbol_escape}
          Installable Software or a portion thereof to be accessed and copied to the Target Machine.${symbol_escape}n${symbol_escape}
       3. Pursuant to the Specification, you will provide to the user the terms and conditions that${symbol_escape}n${symbol_escape}
          govern the use of the Installable Software ("Installable Software Agreement") and such${symbol_escape}n${symbol_escape}
          Installable Software Agreement shall be accessed from the Target Machine in accordance${symbol_escape}n${symbol_escape}
          with the Specification. Such Installable Software Agreement must inform the user of the${symbol_escape}n${symbol_escape}
          terms and conditions that govern the Installable Software and must solicit acceptance by${symbol_escape}n${symbol_escape}
          the end user in the manner prescribed in such Installable Software Agreement. Upon such${symbol_escape}n${symbol_escape}
          indication of agreement by the user, the provisioning Technology will complete installation${symbol_escape}n${symbol_escape}
          of the Installable Software.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Cryptography${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Content may contain encryption software. The country in which you are${symbol_escape}n${symbol_escape}
currently may have restrictions on the import, possession, and use,${symbol_escape}n${symbol_escape}
and/or re-export to another country, of encryption software. BEFORE${symbol_escape}n${symbol_escape}
using any encryption software, please check the country's laws,${symbol_escape}n${symbol_escape}
regulations and policies concerning the import, possession, or use, and${symbol_escape}n${symbol_escape}
re-export of encryption software, to see if this is permitted.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.${symbol_escape}n
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} end of license property ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

